# Computer-service

./: DimaUrsova.sln
DimaUrsova/: 123.db  App.xaml  App.xaml.cs  DimaUrsova.csproj  MainWindow.xaml  MainWindow.xaml.cs
DimaUrsova/EF/: Customer.cs  Detail.cs  Login.cs  Ordersss.cs  Positionnn.cs  Stock.cs  Worker.cs  _123Context.cs
DimaUrsova/EFextend/: EFextend.cs  TooltipTemplate.cs
DimaUrsova/Pages/: Addinfo.xaml  Addinfo.xaml.cs  Ordersmain.xaml  Ordersmain.xaml.cs  login.xaml  login.xaml.cs
DimaUrsova/Pages/LiveChart/: LiveChatPage.xaml  LiveChatPage.xaml.cs
DimaUrsova/Pages/Pages_for_table/: Orderspole.xaml  Orderspole.xaml.cs
DimaUrsova/Pages/Pages_table/: AddDetal.xaml  AddDetal.xaml.cs  AddOrders.xaml  AddOrders.xaml.cs  AddPolzovatel.xaml  AddPolzovatel.xaml.cs  AddWorker.xaml  AddWorker.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  Details.xaml  Details.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  OrdersPageForProduct.xaml  OrdersPageForProduct.xaml.cs  PolzavatelPage.xaml  PolzavatelPage.xaml.cs  workersPage.xaml  workersPage.xaml.cs
DimaUrsova/Properties/: Resources.Designer.cs
